# Fail2Ban configuration file
#
# Block Masscan tool - https://github.com/robertdavidgraham/masscan
#
# The Masscan tool is an internet scanner that was created by a
# "security expert" to quickly scan the Internet for ports accepting
# connections.  While it was intended to be a security tool, it's a
# hacker's delight.  A scan by this tool can be considered to be a
# precursor to an attack.  When received, we block the source IP.
#
# Author: Peter Ashford
#

[Definition]

# Option:  failregex
# Notes.:  Regexp to catch known spambots and software alike. Please verify
#          that it is your intent to block IPs which were driven by
#          above mentioned bots.
# Values:  TEXT
#
failregex = <HOST>.*\"masscan/

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
