# Fail2Ban configuration file
#
# Block Masscan tool - https://github.com/robertdavidgraham/masscan
#
# Author: 
#
#

[Definition]


# Option:  failregex
# Notes.:  Regexp to catch known spambots and software alike. Please verify
#          that it is your intent to block IPs which were driven by
#          above mentioned bots.
# Values:  TEXT
#
failregex = <HOST>.*\"masscan/


# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
